DATABASE_URL=postgresql://neondb_owner:npg_0ZHib9JaRLDy@ep-silent-pond-abqdnyiz-pooler.eu-west-2.aws.neon.tech/SpotnSend?sslmode=require&channel_binding=require
POOL_MAX=10
POOL_IDLE_TIMEOUT=10000

JWT_ACCESS_SECRET=1bd49e41c5f4306ebf816c0729e8ba8a7c272de9267284af6874497b556beb3589c104339be128fe48e7735c9440c2d9
JWT_REFRESH_SECRET=560f044963b557161b0f0d3afc2bcdcfc765085515e0c14e42fc5679a445982bb131794bbd212f84969f25b2bd3a8389
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

BCRYPT_ROUNDS=12

PORT=8080
APP_URL=http://localhost:8080
FRONTEND_ORIGINS=http://localhost:3000,http://localhost:8081

UPLOADS_BASE_PATH=./uploads

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMS_PROVIDER_API_KEY=
